# Se hospedar aplicação em algum lugar

# Host:
APP_URL = http://localhost:3000

# s3: para produção
# local: em desenvolvimento
STORAGE_TYPE = local

# Pode ser uma máquina local ou Mongo Atlas
MONGO_URL =mongosh mongodb+srv://ultrauser:ultrapass@cluster0.b1zfl.mongodb.net/ultrateste?retryWrites=true&w=majority

# Pegue esses dados no site S3 AWS